<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EnviromentalCrime.master.cs" Inherits="EnvironmentCrimeASPNET.EnviromentalCrime" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Småstads kommun</title>
    <link rel="stylesheet" href="stylesheet/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="logo">
                <h1>Småstad</h1>
                <p>Kommunen där vi bryr oss om varandra</p>
            </div>
            <!-- End Logo -->

            <ul id="nav">
                <li><a href="Default.aspx" runat="server" >Hem</a></li>
                <li><a href="citizen/about/services.aspx" runat="server" >Tjänster</a></li>
                <li><a href="citizen/about/faq.html" runat="server" >FAQ</a></li>
                <li><a href="citizen/about/contact.html" runat="server" >Kontakt</a></li>
                <li class="right">
                    <a class="login" href="login.html" runat="server">Logga in (endast personal)</a>
                </li>
            </ul>
            <!-- End Nav -->

            <div id="content">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="sideColumn">
                    <img src="images/pic_1.jpg" height="162" alt="Ett barn blåser på en maskros" runat="server" />
                    <img src="images/pic_2.jpg" height="162" alt="Åkrar utanför Småstad med hus och kyrkan i bakgrunden" runat="server" />
                    <img src="images/pic_3.jpg" height="162" alt="Flygbild över Småstads villaområde" runat="server" />
                    <img src="images/pic_4.jpg" height="162" alt="En kvinna vänder ansiktet mot solen och vinden rör om hennes hår" runat="server" />
                    <img src="images/pic_5.jpg" height="162" alt="En åker vid första frosten" runat="server" />
                    <img src="images/pic_6.jpg" height="162" alt="Händer som håller i jord och en liten planta" runat="server" />
                    <img src="images/pic_7.jpg" height="162" alt="Barn liggandes på gräsmatta" />
                    <img src="images/pic_8.jpg" height="162" alt="Närbild av en fotboll" runat="server" />
                </div>
                <!-- End Right -->

                <div id="copyright">
                    &copy; Småstads Kommun All rights reserved.
                </div>
            </div>
            <!-- End Content -->
        </div>
        <!-- End Wrapper -->

    </form>
</body>
</html>
